[pytest]
pythonpath = .
testpaths = tests
addopts = -q
asyncio_mode = auto
filterwarnings =
	ignore:.*@wait_container_is_ready decorator is deprecated.*:DeprecationWarning:testcontainers\..*
	ignore:PydanticDeprecatedSince20:DeprecationWarning
